
# On mainnet, seen this folder called "mainnet" and also loopchain
data_directory: "{% if network_name == 'mainnet' %}mainnet{% elif network_name == 'testnet' %}PREP-TestNet{% endif %}"

# Image id USED to depends on the network.
image: "{% if network_name == 'mainnet' %}iconloop/prep-node{% elif network_name == 'testnet' %}iconloop/prep-node{% endif %}"
